{
  "name": "kamnu-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "latest",
    "marked": "^1.2.2",
    "nuxt": "latest",
    "vue-material": "^1.0.0-beta-15"
  },
  "devDependencies": {
    "@nuxt/types": "latest",
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "pretty-quick": "^3.1.0"
  },
  "engines": {
    "node": "^12.x",
    "npm": "^ 6.13.4",
    "yarn": "^1.x"
  },
  "keywords": [
    "KANMU"
  ]
}
